# Theme
include themes/mocha.conf

# Window
remember_window_size no
background_opacity 0.85
background_blur 0
macos_titlebar_color no
hide_window_decorations yes
initial_window_width 1440
initial_window_height 900

# # General
font_family JetBrainsMono Nerd Font
font_size 15.0
# enable_ligatures yes
shell_integration no-cursor

# # Statusline
tab_bar_min_tabs            1
tab_bar_edge                top
# # tab_bar_style               powerline
tab_bar_style hidden
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Mapping
map super+shift+f toggle_fullscreen
map super+shift+m minimize_macos_window
map super+shift+r load_config_file
map super+shift+d close_tab
